{
  "name": "DonoTracker",
  "description": "Paypal donation tracker for Discord",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mister-King/DonoTracker.git"
  },
  "keywords": [],
  "author": "Jabin King <jabin@mister-king.co.uk>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Mister-King/DonoTracker/issues"
  },
  "homepage": "https://github.com/Mister-King/DonoTracker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "axios": "^1.6.7",
    "qs": "^6.11.2"
  }
}
